Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmContact.frm
Class=cFile; ..\MyIMPs\cFile.cls
Module=mdlPublConst; ..\MyIMPs\mdlPublConst.bas
Form=frmSettings.frm
Module=Public_Me; Public_Me.bas
Module=mdlBrowseFolder; ..\MyIMPs\mdlBrowseFolder.bas
Class=clsFileDlg; ..\MyIMPs\FileDlg.cls
IconForm="frmContact"
Startup="frmContact"
ExeName32="E-mail.exe"
Command32=""
Name="E_Mail"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intelsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
