   1. F:\zamunda1\Zamunda Banana Bend\Zamunda Banana Bend - Momiche, obicham te.mp3
   2. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\05.Desidentska balada.mp3
   3. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\09.Nazad kum prirodata.mp3
   4. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\10.O, gusto maina.mp3
   5. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\02.Bosa po djungla.mp3
   6. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\01.De e banana.mp3
   7. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\03.Give me go banana.mp3
   8. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\06.Na vseki klon Kanal Kom.mp3
   9. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\08.Mukumba.mp3
  10. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\04.Losho mi e.mp3
  11. F:\zamunda1\Zamunda Banana Bend\(1992) Nas banana ni hrani vsichki\07.Protestna pesen.mp3
  12. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\04 U, beibi, taka nidei.mp3
  13. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\05 Diado Mraz na vlast.mp3
  14. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\07 Kozha.mp3
  15. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\02 Boza.mp3
  16. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\03 Zakona za kliona.mp3
  17. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\06 Banana v kazana.mp3
  18. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\01 Sme na more.mp3
  19. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\09 Ide slynceto pak.mp3
  20. F:\zamunda1\Zamunda Banana Bend\(1996) N'guana una e\08 N'guana una e.mp3
  21. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\08 Nedovolen.mp3
  22. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\04 Turshia.mp3
  23. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\06 Shta iziam be.mp3
  24. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\07 O, da.mp3
  25. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\10 Hit podir hit.mp3
  26. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\03 Gol banan.mp3
  27. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\05 Mamuna.mp3
  28. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\01 Rai.mp3
  29. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\02 Slava Bogu rok.mp3
  30. F:\zamunda1\Zamunda Banana Bend\(1994) Izbori v Zamunda\09 Prispivna pesen.mp3
  31. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\07 Krukodil.mp3
  32. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\04 Sladka moia mulatka.mp3
  33. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\05 Rakia.mp3
  34. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\08 Papa-lapa.mp3
  35. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\09 Hichdane tipuka.mp3
  36. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\03 Pishi tri.mp3
  37. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\02 Rozhden den.mp3
  38. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\06 Prognoz.mp3
  39. F:\zamunda1\Zamunda Banana Bend\(1998) Hichdane tipuka\01 Tamagochi.mp3
