Type=Exe
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=mdlMakeDirList; Module1.bas
Class=cFile; ..\MyIMPs\cFile.cls
Module=mdlBrowseFolder; ..\MyIMPs\mdlBrowseFolder.bas
Module=mdlPublConst; ..\MyIMPs\mdlPublConst.bas
Form=frmSettings.frm
Class=clsSetings; clsSetings.cls
Class=clsFileDlg; ..\MyIMPs\FileDlg.cls
IconForm="frmShowList"
Startup="Sub Main"
HelpFile=""
ExeName32="mp3_list_1.exe"
Command32=""
Name="mp3_List"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intelsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
